MuJoCo version 1.50
model name     humanoid

nq             28
nv             27
nu             21
na             0
nbody          14
njnt           22
ngeom          20
nsite          5
ncam           2
nlight         1
nmesh          0
nmeshvert      0
nmeshface      0
nmeshgraph     0
nhfield        0
nhfielddata    0
ntex           3
ntexdata       1371666
nmat           2
npair          0
nexclude       0
neq            0
ntendon        0
nwrap          0
nsensor        48
nnumeric       0
nnumericdata   0
ntext          0
ntextdata      0
ntuple         0
ntupledata     0
nkey           0
nuser_body     0
nuser_jnt      0
nuser_geom     0
nuser_site     0
nuser_cam      0
nuser_tendon   0
nuser_actuator 0
nuser_sensor   0
nnames         1606

nM             243
nemax          0
njmax          500
nconmax        100
nstack         1000000
nuserdata      0
nmocap         0
nsensordata    52
nbuffer        1395054

timestep       0.002   
apirate        1e+02   
impratio       1       
tolerance      1e-10   
noslip_tolerance  1e-06   
mpr_tolerance     1e-06
gravity        0         0        -9.8     
wind           0         0         0       
magentic       0        -0.5       0       
density        0       
viscosity      0       
o_margin       0       
o_solref       0.02      1       
o_solimp       0.9       0.95      0.001   
integrator     0
collision      0
impedance      1
reference      0
collision      0
cone           1
jacobian       0
solver         2
iterations     50
noslip_iterations 0
mpr_iterations 50
disableflags   0
enableflags    0

totalmass      38      

meaninertia    6.2     
meanmass       2.9     
meansize       0.19    
extent         2.2     
center         0         0         0.59    

qpos0          0         0         1.4       1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        

qpos_spring    0         0         1.4       1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        


BODY 0:
  name         world
  parentid     0
  rootid       0
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      0
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0       
  subtreemass  38      
  inertia      0         0         0       
  invweight0   0         0       

BODY 1:
  name         torso
  parentid     0
  rootid       1
  weldid       1
  mocapid      -1
  jntnum       1
  jntadr       0
  dofnum       6
  dofadr       0
  geomnum      3
  geomadr      1
  pos          0         0         1.4     
  quat         1         0         0         0       
  ipos        -0.0024    0         0.04    
  iquat        1         0         0.013     0       
  mass         8.3     
  subtreemass  38      
  inertia      0.16      0.15      0.033   
  invweight0   0.063     3.5     

BODY 2:
  name         lwaist
  parentid     1
  rootid       1
  weldid       2
  mocapid      -1
  jntnum       2
  jntadr       1
  dofnum       2
  dofadr       6
  geomnum      1
  geomadr      4
  pos         -0.01      0        -0.26    
  quat         1         0        -0.002     0       
  ipos         0         0         0       
  iquat        0.71      0.71      0        -0       
  mass         2       
  subtreemass  24      
  inertia      0.0073    0.0073    0.0037  
  invweight0   0.074     4.6     

BODY 3:
  name         pelvis
  parentid     2
  rootid       1
  weldid       3
  mocapid      -1
  jntnum       1
  jntadr       3
  dofnum       1
  dofadr       8
  geomnum      1
  geomadr      5
  pos          0         0        -0.17    
  quat         1         0        -0.002     0       
  ipos        -0.02      0         0       
  iquat        0.71      0.71      0        -0       
  mass         5.9     
  subtreemass  22      
  inertia      0.038     0.038     0.024   
  invweight0   0.062     5.4     

BODY 4:
  name         right_thigh
  parentid     3
  rootid       1
  weldid       4
  mocapid      -1
  jntnum       3
  jntadr       4
  dofnum       3
  dofadr       9
  geomnum      1
  geomadr      6
  pos          0        -0.1      -0.04    
  quat         1         0         0         0       
  ipos         0         0.005    -0.17    
  iquat        1         0.015     0        -0       
  mass         4.5     
  subtreemass  8.2     
  inertia      0.064     0.064     0.0081  
  invweight0   0.082     16      

BODY 5:
  name         right_shin
  parentid     4
  rootid       1
  weldid       5
  mocapid      -1
  jntnum       1
  jntadr       7
  dofnum       1
  dofadr       12
  geomnum      1
  geomadr      7
  pos          0         0.01     -0.4     
  quat         1         0         0         0       
  ipos         0         0        -0.15    
  iquat        1         0         0         0       
  mass         2.6     
  subtreemass  3.7     
  inertia      0.028     0.028     0.0032  
  invweight0   0.17      18      

BODY 6:
  name         right_foot
  parentid     5
  rootid       1
  weldid       6
  mocapid      -1
  jntnum       2
  jntadr       8
  dofnum       2
  dofadr       13
  geomnum      2
  geomadr      8
  pos          0         0        -0.39    
  quat         1         0         0         0       
  ipos         0.035    -0.01      0       
  iquat        0         0.71      0         0.71    
  mass         1.1     
  subtreemass  1.1     
  inertia      0.0058    0.0053    0.00088 
  invweight0   0.46      1.2e+02 

BODY 7:
  name         left_thigh
  parentid     3
  rootid       1
  weldid       7
  mocapid      -1
  jntnum       3
  jntadr       10
  dofnum       3
  dofadr       15
  geomnum      1
  geomadr      10
  pos          0         0.1      -0.04    
  quat         1         0         0         0       
  ipos         0        -0.005    -0.17    
  iquat        1        -0.015     0         0       
  mass         4.5     
  subtreemass  8.2     
  inertia      0.064     0.064     0.0081  
  invweight0   0.082     16      

BODY 8:
  name         left_shin
  parentid     7
  rootid       1
  weldid       8
  mocapid      -1
  jntnum       1
  jntadr       13
  dofnum       1
  dofadr       18
  geomnum      1
  geomadr      11
  pos          0        -0.01     -0.4     
  quat         1         0         0         0       
  ipos         0         0        -0.15    
  iquat        1         0         0         0       
  mass         2.6     
  subtreemass  3.7     
  inertia      0.028     0.028     0.0032  
  invweight0   0.17      18      

BODY 9:
  name         left_foot
  parentid     8
  rootid       1
  weldid       9
  mocapid      -1
  jntnum       2
  jntadr       14
  dofnum       2
  dofadr       19
  geomnum      2
  geomadr      12
  pos          0         0        -0.39    
  quat         1         0         0         0       
  ipos         0.035     0.01      0       
  iquat        0         0.71      0         0.71    
  mass         1.1     
  subtreemass  1.1     
  inertia      0.0058    0.0053    0.00088 
  invweight0   0.46      1.2e+02 

BODY 10:
  name         right_upper_arm
  parentid     1
  rootid       1
  weldid       10
  mocapid      -1
  jntnum       2
  jntadr       16
  dofnum       2
  dofadr       21
  geomnum      1
  geomadr      14
  pos          0        -0.17      0.06    
  quat         1         0         0         0       
  ipos         0.08     -0.08     -0.08    
  iquat        0.89     -0.33     -0.33      0       
  mass         1.6     
  subtreemass  2.8     
  inertia      0.014     0.014     0.0013  
  invweight0   0.17      7.2     

BODY 11:
  name         right_lower_arm
  parentid     10
  rootid       1
  weldid       11
  mocapid      -1
  jntnum       1
  jntadr       18
  dofnum       1
  dofadr       23
  geomnum      2
  geomadr      15
  pos          0.18     -0.18     -0.18    
  quat         1         0         0         0       
  ipos         0.11      0.11      0.11    
  iquat        0.42      0.82     -0.34     -0.18    
  mass         1.2     
  subtreemass  1.2     
  inertia      0.013     0.013     0.00062 
  invweight0   0.57      11      

BODY 12:
  name         left_upper_arm
  parentid     1
  rootid       1
  weldid       12
  mocapid      -1
  jntnum       2
  jntadr       19
  dofnum       2
  dofadr       24
  geomnum      1
  geomadr      17
  pos          0         0.17      0.06    
  quat         1         0         0         0       
  ipos         0.08      0.08     -0.08    
  iquat        0.89      0.33     -0.33      0       
  mass         1.6     
  subtreemass  2.8     
  inertia      0.014     0.014     0.0013  
  invweight0   0.17      7.2     

BODY 13:
  name         left_lower_arm
  parentid     12
  rootid       1
  weldid       13
  mocapid      -1
  jntnum       1
  jntadr       21
  dofnum       1
  dofadr       26
  geomnum      2
  geomadr      18
  pos          0.18      0.18     -0.18    
  quat         1         0         0         0       
  ipos         0.11     -0.11      0.11    
  iquat        0.82      0.42      0.18      0.34    
  mass         1.2     
  subtreemass  1.2     
  inertia      0.013     0.013     0.00062 
  invweight0   0.57      11      


JOINT 0:
  name         root
  type         0
  qposadr      0
  dofadr       0
  bodyid       1
  limited      0
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 1:
  name         abdomen_z
  type         3
  qposadr      7
  dofadr       6
  bodyid       2
  limited      1
  pos          0         0         0.065   
  axis         0         0         1       
  stiffness    20      
  range       -0.79      0.79    
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 2:
  name         abdomen_y
  type         3
  qposadr      8
  dofadr       7
  bodyid       2
  limited      1
  pos          0         0         0.065   
  axis         0         1         0       
  stiffness    10      
  range       -1.3       0.52    
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 3:
  name         abdomen_x
  type         3
  qposadr      9
  dofadr       8
  bodyid       3
  limited      1
  pos          0         0         0.1     
  axis         1         0         0       
  stiffness    10      
  range       -0.61      0.61    
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 4:
  name         right_hip_x
  type         3
  qposadr      10
  dofadr       9
  bodyid       4
  limited      1
  pos          0         0         0       
  axis         1         0         0       
  stiffness    10      
  range       -0.44      0.087   
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 5:
  name         right_hip_z
  type         3
  qposadr      11
  dofadr       10
  bodyid       4
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    10      
  range       -1         0.61    
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 6:
  name         right_hip_y
  type         3
  qposadr      12
  dofadr       11
  bodyid       4
  limited      1
  pos          0         0         0       
  axis         0         1         0       
  stiffness    20      
  range       -2.1       0.35    
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 7:
  name         right_knee
  type         3
  qposadr      13
  dofadr       12
  bodyid       5
  limited      1
  pos          0         0         0.02    
  axis         0        -1         0       
  stiffness    1       
  range       -2.8      -0.035   
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 8:
  name         right_ankle_y
  type         3
  qposadr      14
  dofadr       13
  bodyid       6
  limited      1
  pos          0         0         0.08    
  axis         0         1         0       
  stiffness    4       
  range       -0.87      0.87    
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 9:
  name         right_ankle_x
  type         3
  qposadr      15
  dofadr       14
  bodyid       6
  limited      1
  pos          0         0         0.04    
  axis         0.89      0         0.45    
  stiffness    1       
  range       -0.87      0.87    
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 10:
  name         left_hip_x
  type         3
  qposadr      16
  dofadr       15
  bodyid       7
  limited      1
  pos          0         0         0       
  axis        -1         0         0       
  stiffness    10      
  range       -0.44      0.087   
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 11:
  name         left_hip_z
  type         3
  qposadr      17
  dofadr       16
  bodyid       7
  limited      1
  pos          0         0         0       
  axis         0         0        -1       
  stiffness    10      
  range       -1         0.61    
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 12:
  name         left_hip_y
  type         3
  qposadr      18
  dofadr       17
  bodyid       7
  limited      1
  pos          0         0         0       
  axis         0         1         0       
  stiffness    20      
  range       -2.1       0.35    
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 13:
  name         left_knee
  type         3
  qposadr      19
  dofadr       18
  bodyid       8
  limited      1
  pos          0         0         0.02    
  axis         0        -1         0       
  stiffness    1       
  range       -2.8      -0.035   
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 14:
  name         left_ankle_y
  type         3
  qposadr      20
  dofadr       19
  bodyid       9
  limited      1
  pos          0         0         0.08    
  axis         0         1         0       
  stiffness    4       
  range       -0.87      0.87    
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 15:
  name         left_ankle_x
  type         3
  qposadr      21
  dofadr       20
  bodyid       9
  limited      1
  pos          0         0         0.04    
  axis         0.89      0         0.45    
  stiffness    1       
  range       -0.87      0.87    
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 16:
  name         right_shoulder1
  type         3
  qposadr      22
  dofadr       21
  bodyid       10
  limited      1
  pos          0         0         0       
  axis         0.82      0.41      0.41    
  stiffness    1       
  range       -1.5       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 17:
  name         right_shoulder2
  type         3
  qposadr      23
  dofadr       22
  bodyid       10
  limited      1
  pos          0         0         0       
  axis         0        -0.71      0.71    
  stiffness    1       
  range       -1.5       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 18:
  name         right_elbow
  type         3
  qposadr      24
  dofadr       23
  bodyid       11
  limited      1
  pos          0         0         0       
  axis         0        -0.71      0.71    
  stiffness    0       
  range       -1.6       0.87    
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 19:
  name         left_shoulder1
  type         3
  qposadr      25
  dofadr       24
  bodyid       12
  limited      1
  pos          0         0         0       
  axis         0.82     -0.41      0.41    
  stiffness    1       
  range       -1         1.5     
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 20:
  name         left_shoulder2
  type         3
  qposadr      26
  dofadr       25
  bodyid       12
  limited      1
  pos          0         0         0       
  axis         0         0.71      0.71    
  stiffness    1       
  range       -1         1.5     
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       

JOINT 21:
  name         left_elbow
  type         3
  qposadr      27
  dofadr       26
  bodyid       13
  limited      1
  pos          0         0         0       
  axis         0        -0.71     -0.71    
  stiffness    0       
  range       -1.6       0.87    
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  margin       0       


DOF 0:
  bodyid       1
  jntid        0
  parentid     -1
  Madr         0
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   0.058   

DOF 1:
  bodyid       1
  jntid        0
  parentid     0
  Madr         1
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   0.058   

DOF 2:
  bodyid       1
  jntid        0
  parentid     1
  Madr         3
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   0.058   

DOF 3:
  bodyid       1
  jntid        0
  parentid     2
  Madr         6
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   3.5     

DOF 4:
  bodyid       1
  jntid        0
  parentid     3
  Madr         10
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   3.5     

DOF 5:
  bodyid       1
  jntid        0
  parentid     4
  Madr         15
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   3.5     

DOF 6:
  bodyid       2
  jntid        1
  parentid     5
  Madr         21
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.02    
  damping      5       
  invweight0   13      

DOF 7:
  bodyid       2
  jntid        2
  parentid     6
  Madr         28
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.02    
  damping      5       
  invweight0   11      

DOF 8:
  bodyid       3
  jntid        3
  parentid     7
  Madr         36
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.02    
  damping      5       
  invweight0   5.9     

DOF 9:
  bodyid       4
  jntid        4
  parentid     8
  Madr         45
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.01    
  damping      5       
  invweight0   4.9     

DOF 10:
  bodyid       4
  jntid        5
  parentid     9
  Madr         55
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.01    
  damping      5       
  invweight0   44      

DOF 11:
  bodyid       4
  jntid        6
  parentid     10
  Madr         66
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.01    
  damping      5       
  invweight0   11      

DOF 12:
  bodyid       5
  jntid        7
  parentid     11
  Madr         78
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.006   
  damping      1       
  invweight0   24      

DOF 13:
  bodyid       6
  jntid        8
  parentid     12
  Madr         91
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.0008  
  damping      1       
  invweight0   1.3e+02 

DOF 14:
  bodyid       6
  jntid        9
  parentid     13
  Madr         105
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.0006  
  damping      1       
  invweight0   2.7e+02 

DOF 15:
  bodyid       7
  jntid        10
  parentid     8
  Madr         120
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.01    
  damping      5       
  invweight0   4.9     

DOF 16:
  bodyid       7
  jntid        11
  parentid     15
  Madr         130
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.01    
  damping      5       
  invweight0   44      

DOF 17:
  bodyid       7
  jntid        12
  parentid     16
  Madr         141
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.01    
  damping      5       
  invweight0   11      

DOF 18:
  bodyid       8
  jntid        13
  parentid     17
  Madr         153
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.006   
  damping      1       
  invweight0   24      

DOF 19:
  bodyid       9
  jntid        14
  parentid     18
  Madr         166
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.0008  
  damping      1       
  invweight0   1.3e+02 

DOF 20:
  bodyid       9
  jntid        15
  parentid     19
  Madr         180
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.0006  
  damping      1       
  invweight0   2.7e+02 

DOF 21:
  bodyid       10
  jntid        16
  parentid     5
  Madr         195
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.0068  
  damping      1       
  invweight0   13      

DOF 22:
  bodyid       10
  jntid        17
  parentid     21
  Madr         202
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.0051  
  damping      1       
  invweight0   17      

DOF 23:
  bodyid       11
  jntid        18
  parentid     22
  Madr         210
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.0028  
  damping      1       
  invweight0   24      

DOF 24:
  bodyid       12
  jntid        19
  parentid     5
  Madr         219
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.0068  
  damping      1       
  invweight0   13      

DOF 25:
  bodyid       12
  jntid        20
  parentid     24
  Madr         226
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.0051  
  damping      1       
  invweight0   17      

DOF 26:
  bodyid       13
  jntid        21
  parentid     25
  Madr         234
  solref       0.02      1       
  solimp       0.9       0.95      0.001   
  frictionloss 0       
  armature     0.0028  
  damping      1       
  invweight0   24      


GEOM 0:
  name         floor
  type         0
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       -1
  matid        0
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.8       0.8       0.01    
  size         5         5         0.13    
  rbound       0       
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 1:
  name         torso1
  type         3
  contype      1
  conaffinity  1
  condim       1
  bodyid       1
  dataid       -1
  matid        1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.8       0.8       0.01    
  size         0.07      0.07      0       
  rbound       0.14    
  pos          0         0         0       
  quat         0.71      0.71      0        -0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 2:
  name         head
  type         2
  contype      1
  conaffinity  1
  condim       1
  bodyid       1
  dataid       -1
  matid        1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.8       0.8       0.01    
  size         0.09      0         0       
  rbound       0.09    
  pos          0         0         0.19    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 3:
  name         uwaist
  type         3
  contype      1
  conaffinity  1
  condim       1
  bodyid       1
  dataid       -1
  matid        1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.8       0.8       0.01    
  size         0.06      0.06      0       
  rbound       0.12    
  pos         -0.01      0        -0.12    
  quat         0.71      0.71      0        -0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 4:
  name         lwaist
  type         3
  contype      1
  conaffinity  1
  condim       1
  bodyid       2
  dataid       -1
  matid        1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.8       0.8       0.01    
  size         0.06      0.06      0       
  rbound       0.12    
  pos          0         0         0       
  quat         0.71      0.71      0        -0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 5:
  name         butt
  type         3
  contype      1
  conaffinity  1
  condim       1
  bodyid       3
  dataid       -1
  matid        1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.8       0.8       0.01    
  size         0.09      0.07      0       
  rbound       0.16    
  pos         -0.02      0         0       
  quat         0.71      0.71      0        -0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 6:
  name         right_thigh1
  type         3
  contype      1
  conaffinity  1
  condim       1
  bodyid       4
  dataid       -1
  matid        1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.8       0.8       0.01    
  size         0.06      0.17      0       
  rbound       0.23    
  pos          0         0.005    -0.17    
  quat         1         0.015     0        -0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 7:
  name         right_shin1
  type         3
  contype      1
  conaffinity  1
  condim       1
  bodyid       5
  dataid       -1
  matid        1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.8       0.8       0.01    
  size         0.049     0.15      0       
  rbound       0.2     
  pos          0         0        -0.15    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 8:
  name         right_foot_cap1
  type         3
  contype      1
  conaffinity  1
  condim       1
  bodyid       6
  dataid       -1
  matid        1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.8       0.8       0.01    
  size         0.027     0.11      0       
  rbound       0.13    
  pos          0.035    -0.03      0       
  quat         0.71     -0.067    -0.7       0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 9:
  name         right_foot_cap2
  type         3
  contype      1
  conaffinity  1
  condim       1
  bodyid       6
  dataid       -1
  matid        1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.8       0.8       0.01    
  size         0.027     0.11      0       
  rbound       0.13    
  pos          0.035     0.01      0       
  quat         0.71      0.067    -0.7       0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 10:
  name         left_thigh1
  type         3
  contype      1
  conaffinity  1
  condim       1
  bodyid       7
  dataid       -1
  matid        1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.8       0.8       0.01    
  size         0.06      0.17      0       
  rbound       0.23    
  pos          0        -0.005    -0.17    
  quat         1        -0.015     0         0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 11:
  name         left_shin1
  type         3
  contype      1
  conaffinity  1
  condim       1
  bodyid       8
  dataid       -1
  matid        1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.8       0.8       0.01    
  size         0.049     0.15      0       
  rbound       0.2     
  pos          0         0        -0.15    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 12:
  name         left_foot_cap1
  type         3
  contype      1
  conaffinity  1
  condim       1
  bodyid       9
  dataid       -1
  matid        1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.8       0.8       0.01    
  size         0.027     0.11      0       
  rbound       0.13    
  pos          0.035     0.03      0       
  quat         0.71      0.067    -0.7       0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 13:
  name         left_foot_cap2
  type         3
  contype      1
  conaffinity  1
  condim       1
  bodyid       9
  dataid       -1
  matid        1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.8       0.8       0.01    
  size         0.027     0.11      0       
  rbound       0.13    
  pos          0.035    -0.01      0       
  quat         0.71     -0.067    -0.7       0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 14:
  name         right_uarm1
  type         3
  contype      1
  conaffinity  1
  condim       1
  bodyid       10
  dataid       -1
  matid        1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.8       0.8       0.01    
  size         0.04      0.14      0       
  rbound       0.18    
  pos          0.08     -0.08     -0.08    
  quat         0.89     -0.33     -0.33      0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 15:
  name         right_larm
  type         3
  contype      1
  conaffinity  1
  condim       1
  bodyid       11
  dataid       -1
  matid        1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.8       0.8       0.01    
  size         0.031     0.14      0       
  rbound       0.17    
  pos          0.09      0.09      0.09    
  quat         0.46      0.63     -0.63      0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 16:
  name         right_hand
  type         2
  contype      1
  conaffinity  1
  condim       1
  bodyid       11
  dataid       -1
  matid        1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.8       0.8       0.01    
  size         0.04      0         0       
  rbound       0.04    
  pos          0.18      0.18      0.18    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 17:
  name         left_uarm1
  type         3
  contype      1
  conaffinity  1
  condim       1
  bodyid       12
  dataid       -1
  matid        1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.8       0.8       0.01    
  size         0.04      0.14      0       
  rbound       0.18    
  pos          0.08      0.08     -0.08    
  quat         0.89      0.33     -0.33      0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 18:
  name         left_larm
  type         3
  contype      1
  conaffinity  1
  condim       1
  bodyid       13
  dataid       -1
  matid        1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.8       0.8       0.01    
  size         0.031     0.14      0       
  rbound       0.17    
  pos          0.09     -0.09      0.09    
  quat         0.46     -0.63     -0.63      0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       


GEOM 19:
  name         left_hand
  type         2
  contype      1
  conaffinity  1
  condim       1
  bodyid       13
  dataid       -1
  matid        1
  group        0
  solmix       1       
  solref       0.02      1       
  solimp       0.8       0.8       0.01    
  size         0.04      0         0       
  rbound       0.04    
  pos          0.18     -0.18      0.18    
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0.001   
  gap          0       
  rgba         0.8       0.6       0.4       1       



SITE 0:
  name         head
  type         2
  bodyid       1
  matid        -1
  group        0
  size         0.1       0         0       
  pos          0         0         0.19    
  quat         1         0         0         0       
  rgba         0.3       0.2       0.1       0.3     


SITE 1:
  name         rightfoot
  type         6
  bodyid       6
  matid        -1
  group        0
  size         0.13      0.05      0.04    
  pos          0.035    -0.01      0.01    
  quat         1         0         0         0       
  rgba         0.3       0.2       0.1       0.3     


SITE 2:
  name         leftfoot
  type         6
  bodyid       9
  matid        -1
  group        0
  size         0.13      0.05      0.04    
  pos          0.035     0.01      0.01    
  quat         1         0         0         0       
  rgba         0.3       0.2       0.1       0.3     


SITE 3:
  name         righthand
  type         6
  bodyid       11
  matid        -1
  group        0
  size         0.05      0.05      0.05    
  pos          0.18      0.18      0.18    
  quat         1         0         0         0       
  rgba         0.3       0.2       0.1       0.3     


SITE 4:
  name         lefthand
  type         6
  bodyid       13
  matid        -1
  group        0
  size         0.05      0.05      0.05    
  pos          0.18     -0.18      0.18    
  quat         1         0         0         0       
  rgba         0.3       0.2       0.1       0.3     



CAMERA 0:
  name         targeting
  mode         4
  bodyid       0
  targetbodyid 1
  pos          1         1         2       
  quat         1         0         0         0       
  poscom0      0.98      1         1       
  pos0         1         1         2       
  mat0         1         0         0         0         1         0         0         0         1       
  fovy         45      
  ipd          0.068   

CAMERA 1:
  name         tracking
  mode         2
  bodyid       1
  targetbodyid -1
  pos          1         1         2       
  quat         0.95     -0.28      0.14      0       
  poscom0      0.98      1         2.4     
  pos0         1         1         2       
  mat0         0.96     -0.079     0.27     -0.079     0.84      0.53     -0.27     -0.53      0.8     
  fovy         45      
  ipd          0.068   


LIGHT 0:
  name         
  mode         4
  bodyid       0
  targetbodyid 1
  directional  0
  castshadow   1
  active       1
  pos          0         0         4       
  dir          0         0        -1       
  poscom0     -0.019     0         3       
  pos0         0         0         4       
  dir0         0         0        -1       
  attenuation  1         0         0       
  cutoff       45      
  exponent     10      
  ambient      0         0         0       
  diffuse      0.8       0.8       0.8     
  specular     0.3       0.3       0.3     




TEXTURE 0:
  name         
  type         2
  height       768
  width        128
  adr          0

TEXTURE 1:
  name         texgeom
  type         1
  height       762
  width        127
  adr          294912

TEXTURE 2:
  name         texplane
  type         0
  height       512
  width        512
  adr          585234


MATERIAL 0:
  name         MatPlane
  texid        2
  texuniform   1
  texrepeat    1         1       
  emission     0       
  specular     0.5     
  shininess    0.5     
  reflectance  0.3     
  rgba         1         1         1         1       


MATERIAL 1:
  name         geom
  texid        1
  texuniform   1
  texrepeat    1         1       
  emission     0       
  specular     0.5     
  shininess    0.5     
  reflectance  0       
  rgba         1         1         1         1       







ACTUATOR 0:
  name         abdomen_y
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         2e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   4.4e+05 
  length0      0       
  lengthrange  0         0       

ACTUATOR 1:
  name         abdomen_z
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         2e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   5.3e+05 
  length0      0       
  lengthrange  0         0       

ACTUATOR 2:
  name         abdomen_x
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         2e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   2.4e+05 
  length0      0       
  lengthrange  0         0       

ACTUATOR 3:
  name         right_hip_x
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         2e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   2e+05   
  length0      0       
  lengthrange  0         0       

ACTUATOR 4:
  name         right_hip_z
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         2e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   1.7e+06 
  length0      0       
  lengthrange  0         0       

ACTUATOR 5:
  name         right_hip_y
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         6e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   3.8e+06 
  length0      0       
  lengthrange  0         0       

ACTUATOR 6:
  name         right_knee
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         4e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   3.8e+06 
  length0      0       
  lengthrange  0         0       

ACTUATOR 7:
  name         right_ankle_x
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         1e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   2.7e+06 
  length0      0       
  lengthrange  0         0       

ACTUATOR 8:
  name         right_ankle_y
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         1e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   1.3e+06 
  length0      0       
  lengthrange  0         0       

ACTUATOR 9:
  name         left_hip_x
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         2e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   2e+05   
  length0      0       
  lengthrange  0         0       

ACTUATOR 10:
  name         left_hip_z
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         2e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   1.7e+06 
  length0      0       
  lengthrange  0         0       

ACTUATOR 11:
  name         left_hip_y
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         6e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   3.8e+06 
  length0      0       
  lengthrange  0         0       

ACTUATOR 12:
  name         left_knee
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         4e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   3.8e+06 
  length0      0       
  lengthrange  0         0       

ACTUATOR 13:
  name         left_ankle_x
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         1e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   2.7e+06 
  length0      0       
  lengthrange  0         0       

ACTUATOR 14:
  name         left_ankle_y
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         1e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   1.3e+06 
  length0      0       
  lengthrange  0         0       

ACTUATOR 15:
  name         right_shoulder1
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         1e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   1.3e+05 
  length0      0       
  lengthrange  0         0       

ACTUATOR 16:
  name         right_shoulder2
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         1e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   1.7e+05 
  length0      0       
  lengthrange  0         0       

ACTUATOR 17:
  name         right_elbow
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         2e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   9.8e+05 
  length0      0       
  lengthrange  0         0       

ACTUATOR 18:
  name         left_shoulder1
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         1e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   1.3e+05 
  length0      0       
  lengthrange  0         0       

ACTUATOR 19:
  name         left_shoulder2
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         1e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   1.7e+05 
  length0      0       
  lengthrange  0         0       

ACTUATOR 20:
  name         left_elbow
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0        
  gainprm      1         0         0        
  biasprm      0         0         0        
  ctrlrange   -0.99      0.99    
  forcerange   0         0       
  gear         2e+02     0         0         0         0         0       
  cranklength  0       
  invweight0   9.8e+05 
  length0      0       
  lengthrange  0         0       


SENSOR 0:
  name         rightfoottouch
  type         0
  datatype     1
  needstage    3
  objtype      6
  objid        1
  dim          1
  adr          0
  cutoff       0       
  noise        0       

SENSOR 1:
  name         leftfoottouch
  type         0
  datatype     1
  needstage    3
  objtype      6
  objid        2
  dim          1
  adr          1
  cutoff       0       
  noise        0       

SENSOR 2:
  name         righthandtouch
  type         0
  datatype     1
  needstage    3
  objtype      6
  objid        3
  dim          1
  adr          2
  cutoff       0       
  noise        0       

SENSOR 3:
  name         lefthandtouch
  type         0
  datatype     1
  needstage    3
  objtype      6
  objid        4
  dim          1
  adr          3
  cutoff       0       
  noise        0       

SENSOR 4:
  name         accHead
  type         1
  datatype     0
  needstage    3
  objtype      6
  objid        0
  dim          3
  adr          4
  cutoff       0       
  noise        0       

SENSOR 5:
  name         gyroHead
  type         3
  datatype     0
  needstage    2
  objtype      6
  objid        0
  dim          3
  adr          7
  cutoff       0       
  noise        0       

SENSOR 6:
  name         abdomen_y
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        2
  dim          1
  adr          10
  cutoff       0       
  noise        0       

SENSOR 7:
  name         abdomen_z
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        1
  dim          1
  adr          11
  cutoff       0       
  noise        0       

SENSOR 8:
  name         abdomen_x
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        3
  dim          1
  adr          12
  cutoff       0       
  noise        0       

SENSOR 9:
  name         right_hip_x
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        4
  dim          1
  adr          13
  cutoff       0       
  noise        0       

SENSOR 10:
  name         right_hip_z
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        5
  dim          1
  adr          14
  cutoff       0       
  noise        0       

SENSOR 11:
  name         right_hip_y
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        6
  dim          1
  adr          15
  cutoff       0       
  noise        0       

SENSOR 12:
  name         right_knee
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        7
  dim          1
  adr          16
  cutoff       0       
  noise        0       

SENSOR 13:
  name         right_ankle_x
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        9
  dim          1
  adr          17
  cutoff       0       
  noise        0       

SENSOR 14:
  name         right_ankle_y
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        8
  dim          1
  adr          18
  cutoff       0       
  noise        0       

SENSOR 15:
  name         left_hip_x
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        10
  dim          1
  adr          19
  cutoff       0       
  noise        0       

SENSOR 16:
  name         left_hip_z
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        11
  dim          1
  adr          20
  cutoff       0       
  noise        0       

SENSOR 17:
  name         left_hip_y
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        12
  dim          1
  adr          21
  cutoff       0       
  noise        0       

SENSOR 18:
  name         left_knee
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        13
  dim          1
  adr          22
  cutoff       0       
  noise        0       

SENSOR 19:
  name         left_ankle_x
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        15
  dim          1
  adr          23
  cutoff       0       
  noise        0       

SENSOR 20:
  name         left_ankle_y
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        14
  dim          1
  adr          24
  cutoff       0       
  noise        0       

SENSOR 21:
  name         right_shoulder1
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        16
  dim          1
  adr          25
  cutoff       0       
  noise        0       

SENSOR 22:
  name         right_shoulder2
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        17
  dim          1
  adr          26
  cutoff       0       
  noise        0       

SENSOR 23:
  name         right_elbow
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        18
  dim          1
  adr          27
  cutoff       0       
  noise        0       

SENSOR 24:
  name         left_shoulder1
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        19
  dim          1
  adr          28
  cutoff       0       
  noise        0       

SENSOR 25:
  name         left_shoulder2
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        20
  dim          1
  adr          29
  cutoff       0       
  noise        0       

SENSOR 26:
  name         left_elbow
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        21
  dim          1
  adr          30
  cutoff       0       
  noise        0       

SENSOR 27:
  name         vabdomen_y
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        2
  dim          1
  adr          31
  cutoff       0       
  noise        0       

SENSOR 28:
  name         vabdomen_z
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        1
  dim          1
  adr          32
  cutoff       0       
  noise        0       

SENSOR 29:
  name         vabdomen_x
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        3
  dim          1
  adr          33
  cutoff       0       
  noise        0       

SENSOR 30:
  name         vright_hip_x
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        4
  dim          1
  adr          34
  cutoff       0       
  noise        0       

SENSOR 31:
  name         vright_hip_z
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        5
  dim          1
  adr          35
  cutoff       0       
  noise        0       

SENSOR 32:
  name         vright_hip_y
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        6
  dim          1
  adr          36
  cutoff       0       
  noise        0       

SENSOR 33:
  name         vright_knee
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        7
  dim          1
  adr          37
  cutoff       0       
  noise        0       

SENSOR 34:
  name         vright_ankle_x
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        9
  dim          1
  adr          38
  cutoff       0       
  noise        0       

SENSOR 35:
  name         vright_ankle_y
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        8
  dim          1
  adr          39
  cutoff       0       
  noise        0       

SENSOR 36:
  name         vleft_hip_x
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        10
  dim          1
  adr          40
  cutoff       0       
  noise        0       

SENSOR 37:
  name         vleft_hip_z
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        11
  dim          1
  adr          41
  cutoff       0       
  noise        0       

SENSOR 38:
  name         vleft_hip_y
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        12
  dim          1
  adr          42
  cutoff       0       
  noise        0       

SENSOR 39:
  name         vleft_knee
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        13
  dim          1
  adr          43
  cutoff       0       
  noise        0       

SENSOR 40:
  name         vleft_ankle_x
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        15
  dim          1
  adr          44
  cutoff       0       
  noise        0       

SENSOR 41:
  name         vleft_ankle_y
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        14
  dim          1
  adr          45
  cutoff       0       
  noise        0       

SENSOR 42:
  name         vright_shoulder1
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        16
  dim          1
  adr          46
  cutoff       0       
  noise        0       

SENSOR 43:
  name         vright_shoulder2
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        17
  dim          1
  adr          47
  cutoff       0       
  noise        0       

SENSOR 44:
  name         vright_elbow
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        18
  dim          1
  adr          48
  cutoff       0       
  noise        0       

SENSOR 45:
  name         vleft_shoulder1
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        19
  dim          1
  adr          49
  cutoff       0       
  noise        0       

SENSOR 46:
  name         vleft_shoulder2
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        20
  dim          1
  adr          50
  cutoff       0       
  noise        0       

SENSOR 47:
  name         vleft_elbow
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        21
  dim          1
  adr          51
  cutoff       0       
  noise        0       




